# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EventBookingSystem?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.eventbookingsystem=DEBUG

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin


# DevTools Configuration
spring.devtools.restart.enabled=true

logging.level.org.springframework=DEBUG

security.jwt.token.secret-key=${MYSQL_PASSWORD}
